ADAGE42
ADBLDS42
ADBMI42
ADBNDN42
ADBPCK42
ADBRST42
ADBRTC42
ADCHLC42
ADCLNS42
ADCOLN42
ADDSCU42
ADFLST42
ADKALC42
ADMDVT42
ADMMGR42
ADMOOD42
ADNOAP42
ADOFTB42
ADOSTP42
ADPAP42
ADPAPG42
ADPNEU42
ADPROS42
ADPSAG42
ADQTHP42
ADQTMD42
ADQTTB42
ADRNK442
ADRNK542
ADSEX42
ADSGMD42
ADSHNG42
ADSTAL42
ADTBAC42
ADUTRM42
ADWGHD42
ADWTAD42
AFRDCA42
AFRDDN42
AFRDPM42
ASACUT31
ASDALY31
ASEVFL31
ASMRCN31
ASPKFL31
ASPREV31
ASWNFL31
DCSELIG
DLAYCA42
DLAYDN42
DLAYPM42
GOVAAT18
GOVAAT31
GOVAAT42
GOVAAT53
GOVBAT18
GOVBAT31
GOVBAT42
GOVBAT53
GOVCAT18
GOVCAT31
GOVCAT42
GOVCAT53
GOVTA18
GOVTA31
GOVTA42
GOVTA53
GOVTB18
GOVTB31
GOVTB42
GOVTB53
GOVTC18
GOVTC31
GOVTC42
GOVTC53
GVAEV18
GVAmm18
GVBEV18
GVBmm18
GVCEV18
GVCmm18
HWELLSPK
IHS18
IHS31
IHS42
IHS53
IHSAT18
IHSAT31
IHSAT42
IHSAT53
IHSmm18
OHRTTYPE
OTHLGSPK
PFSAMT31
PNEmm18
POEmm18
PRACTP42
PRIEUO18
PRIEUO31
PRIEUO42
PRIEUO53
PRINEO18
PRINEO31
PRINEO42
PRINEO53
VABACK53
VABIPL53
VACARC53
VACARE53
VACMPM53
VACMPY53
VACOMP53
VACOPD53
VACOST53
VACRGV53
VACTDY53
VADEPR53
VADERM53
VAEV18
VAGCNS53
VAGERD53
VAGOUT53
VAGTRC53
VAHRLS53
VAJTPN53
VALCOH53
VALOCT53
VAMNHC53
VAMOBL53
VAMOOD53
VAMREC53
VANECK53
VANEED53
VANTWK53
VAOUT53
VAPACT53
VAPAST53
VAPCCO53
VAPCOT53
VAPCOU53
VAPCPR53
VAPCRC53
VAPCRF53
VAPCSN53
VAPCSO53
VAPCUN53
VAPmm18
VAPRAT18
VAPRAT31
VAPRAT42
VAPRAT53
VAPRHT53
VAPROB53
VAPROG18
VAPROG31
VAPROG42
VAPROG53
VAPROS53
VAPROV53
VAPROX53
VAPTSD53
VARECM53
VAREP53
VARHAB53
VARTHR53
VARXMD53
VASPCL53
VASPMH53
VASPOU53
VASPUN53
VATMD53
VAWAIT53
VERFLG18
VERFLG31
VERFLG42
VSAQELIG
VSAQW18F
WHTLGSPK