Default Standard Errors using Taylor Series expansion

The SURVEYMEANS Procedure

                    Data Summary

Number of Strata                                 117
Number of Clusters                               257
Number of Observations                         30461
Number of Observations Used                    29415
Number of Obs with Nonpositive Weights          1046
Sum of Weights                             326327888


                                   Statistics
 
                                              Std Error
Variable    Label                     Mean      of Mean       95% CL for Mean
--------------------------------------------------------------------------------
TOTEXP18    TOTAL HEALTH CARE       6063.1       128.01    5810.04979 6316.21912
            EXP 18                                                              
--------------------------------------------------------------------------------


                                           Quantiles
 
                                                                      Std
Variable  Label                   Percentile       Estimate         Error  95% Confidence Limits
------------------------------------------------------------------------------------------------
TOTEXP18  TOTAL HEALTH CARE          50 Median  1316.440031     42.514805  1232.38598 1400.49408
          EXP 18                              
------------------------------------------------------------------------------------------------
Default Standard Errors using Taylor Series expansion

The SURVEYMEANS Procedure

                                 Statistics for SEX Domains
 
                                                          Std Error
     SEX    Variable    Label                     Mean      of Mean       95% CL for Mean
--------------------------------------------------------------------------------------------
       1    TOTEXP18    TOTAL HEALTH CARE       5488.3       171.19    5149.85828 5826.74979
                        EXP 18                                                              
       2    TOTEXP18    TOTAL HEALTH CARE       6614.3       158.48    6301.01994 6927.65627
                        EXP 18                                                              
--------------------------------------------------------------------------------------------


                                  Quantiles for SEX Domains
 
                                                                                         Std
     SEX    Variable    Label                      Percentile       Estimate           Error
--------------------------------------------------------------------------------------------
       1    TOTEXP18    TOTAL HEALTH CARE             50 Median   947.477806       31.661978
                        EXP 18                                 
       2    TOTEXP18    TOTAL HEALTH CARE             50 Median  1686.547856       51.208641
                        EXP 18                                 
--------------------------------------------------------------------------------------------

                              Quantiles for SEX Domains
 
     SEX    Variable    Label                      Percentile   95% Confidence Limits
-------------------------------------------------------------------------------------
       1    TOTEXP18    TOTAL HEALTH CARE             50 Median  884.88037 1010.07524
                        EXP 18                                 
       2    TOTEXP18    TOTAL HEALTH CARE             50 Median 1585.30562 1787.79009
                        EXP 18                                 
-------------------------------------------------------------------------------------
BRR standard errors using REPWEIGHTS

The SURVEYMEANS Procedure

                    Data Summary

Number of Observations                         30461
Number of Observations Used                    29415
Number of Obs with Nonpositive Weights          1046
Sum of Weights                             326327888


       Variance Estimation

Method                         BRR
Replicate Weights          FYC_BRR
Number of Replicates           128


                                   Statistics
 
                                              Std Error
Variable    Label                     Mean      of Mean       95% CL for Mean
--------------------------------------------------------------------------------
TOTEXP18    TOTAL HEALTH CARE       6063.1       130.97    5803.98953 6322.27939
            EXP 18                                                              
--------------------------------------------------------------------------------


                                           Quantiles
 
                                                                      Std
Variable  Label                   Percentile       Estimate         Error  95% Confidence Limits
------------------------------------------------------------------------------------------------
TOTEXP18  TOTAL HEALTH CARE          50 Median  1316.440031     40.954160  1235.40523 1397.47483
          EXP 18                              
------------------------------------------------------------------------------------------------
BRR standard errors using REPWEIGHTS

The SURVEYMEANS Procedure

                                 Statistics for SEX Domains
 
                                                          Std Error
     SEX    Variable    Label                     Mean      of Mean       95% CL for Mean
--------------------------------------------------------------------------------------------
       1    TOTEXP18    TOTAL HEALTH CARE       5488.3       172.62    5146.74383 5829.86424
                        EXP 18                                                              
       2    TOTEXP18    TOTAL HEALTH CARE       6614.3       158.28    6301.15583 6927.52038
                        EXP 18                                                              
--------------------------------------------------------------------------------------------


                                  Quantiles for SEX Domains
 
                                                                                         Std
     SEX    Variable    Label                      Percentile       Estimate           Error
--------------------------------------------------------------------------------------------
       1    TOTEXP18    TOTAL HEALTH CARE             50 Median   947.477806       30.812716
                        EXP 18                                 
       2    TOTEXP18    TOTAL HEALTH CARE             50 Median  1686.547856       49.821225
                        EXP 18                                 
--------------------------------------------------------------------------------------------

                              Quantiles for SEX Domains
 
     SEX    Variable    Label                      Percentile   95% Confidence Limits
-------------------------------------------------------------------------------------
       1    TOTEXP18    TOTAL HEALTH CARE             50 Median  886.50958 1008.44603
                        EXP 18                                 
       2    TOTEXP18    TOTAL HEALTH CARE             50 Median 1587.96805 1785.12766
                        EXP 18                                 
-------------------------------------------------------------------------------------
