MEPS FULL-YEAR CONSOLIDATED FILE, 2018                                                                                             1
PERCENTAGE OF PERSONS WITH AN EXPENSE and OVERALL HEALTH CARE EXPENSES, 2018

The SURVEYMEANS Procedure

                    Data Summary

Number of Strata                                 117
Number of Clusters                               257
Number of Observations                         30461
Number of Observations Used                    29415
Number of Obs with Nonpositive Weights          1046
Sum of Weights                             326327888


             Class Level Information
 
Variable        Levels    Values

TOTEXP18_X           2    No Expense Any Expense  


                                                Statistics
 
                                                                         Std Error
Variable      Level          Label                        N      Mean      of Mean       95% CL for Mean
-----------------------------------------------------------------------------------------------------------
TOTEXP18                     TOTAL HEALTH CARE       29,415    6063.1       128.01    5810.04979 6316.21912
                             EXP 18                                                                        
TOTEXP18_X    No Expense                              4,215     0.133       0.0036       0.12617    0.14042
              Any Expense                            25,200     0.867       0.0036       0.85958    0.87383
-----------------------------------------------------------------------------------------------------------
MEPS FULL-YEAR CONSOLIDATED FILE, 2018                                                                                             2
MEAN AND MEDIAN EXPENSE PER PERSON WITH AN EXPENSE, OVEALL and FOR AGES 0-64, AND 65+, 2018

The SURVEYMEANS Procedure

                    Data Summary

Number of Strata                                 117
Number of Clusters                               257
Number of Observations                         30461
Number of Observations Used                    29415
Number of Obs with Nonpositive Weights          1046
Sum of Weights                             326327888


                           Statistics
 
                                                        Std Error
Variable    Label                        N      Mean      of Mean
-----------------------------------------------------------------
TOTEXP18    TOTAL HEALTH CARE       29,415    6063.1       128.01
            EXP 18                                               
-----------------------------------------------------------------


                                                Quantiles
 
                                                                             Std
Variable    Label                      Percentile       Estimate           Error    95% Confidence Limits
---------------------------------------------------------------------------------------------------------
TOTEXP18    TOTAL HEALTH CARE             50 Median  1316.440031       42.514805    1232.38598 1400.49408
            EXP 18                                 
---------------------------------------------------------------------------------------------------------
MEPS FULL-YEAR CONSOLIDATED FILE, 2018                                                                                             3
MEAN AND MEDIAN EXPENSE PER PERSON WITH AN EXPENSE, OVEALL and FOR AGES 0-64, AND 65+, 2018

The SURVEYMEANS Procedure

                       Statistics for TOTEXP18_X Domains
 
                                                                       Std Error
TOTEXP18_X     Variable    Label                        N      Mean      of Mean
--------------------------------------------------------------------------------
Any Expense    TOTEXP18    TOTAL HEALTH CARE       25,200    6995.6       138.90
                           EXP 18                                               
--------------------------------------------------------------------------------


                                            Quantiles for TOTEXP18_X Domains
 
                                                                                            Std
TOTEXP18_X     Variable    Label                      Percentile       Estimate           Error    95% Confidence Limits
------------------------------------------------------------------------------------------------------------------------
Any Expense    TOTEXP18    TOTAL HEALTH CARE             50 Median  1849.266208       45.369344    1759.56858 1938.96384
                           EXP 18                                 
------------------------------------------------------------------------------------------------------------------------
MEPS FULL-YEAR CONSOLIDATED FILE, 2018                                                                                             4
MEAN AND MEDIAN EXPENSE PER PERSON WITH AN EXPENSE, OVEALL and FOR AGES 0-64, AND 65+, 2018

The SURVEYMEANS Procedure

                         Statistics for TOTEXP18_X*AGELAST Domains
 
                                                                                  Std Error
TOTEXP18_X     AGELAST    Variable    Label                        N      Mean      of Mean
-------------------------------------------------------------------------------------------
Any Expense    0-64       TOTEXP18    TOTAL HEALTH CARE       19,924    5650.5       133.16
                                      EXP 18                                               
               65+        TOTEXP18    TOTAL HEALTH CARE        5,276     12866       328.98
                                      EXP 18                                               
-------------------------------------------------------------------------------------------


                                             Quantiles for TOTEXP18_X*AGELAST Domains
 
                                                                                                       Std
TOTEXP18_X     AGELAST    Variable    Label                      Percentile       Estimate           Error    95% Confidence Limits
-----------------------------------------------------------------------------------------------------------------------------------
Any Expense    0-64       TOTEXP18    TOTAL HEALTH CARE             50 Median  1401.335930       31.553240    1338.95348 1463.71838
                                      EXP 18                                 
               65+        TOTEXP18    TOTAL HEALTH CARE             50 Median  5877.252297      157.380817    5566.10197 6188.40263
                                      EXP 18                                 
-----------------------------------------------------------------------------------------------------------------------------------
