MEPS FULL-YEAR CONSOLIDATED FILE, 2018                                                                                             1
PERCENTAGE OF PERSONS WITH AN EXPENSE and OVERALL HEALTH CARE EXPENSES, 2018

The SURVEYMEANS Procedure

                    Data Summary

Number of Strata                                 117
Number of Clusters                               257
Number of Observations                         30461
Number of Observations Used                    29415
Number of Obs with Nonpositive Weights          1046
Sum of Weights                             326327888


                Class Level Information
 
Variable             Levels    Values

WITH_AN_EXPENSE           2    No Expense Any Expense  


                                          Statistics
 
                                                      Std Error                       Std Error
Variable           Level               N      Mean      of Mean             Sum          of Sum
-----------------------------------------------------------------------------------------------
WITH_AN_EXPENSE    No Expense      4,215     0.133       0.0036      43,498,536       1,431,505
                   Any Expense    25,200     0.867       0.0036     282,829,352       6,571,909
-----------------------------------------------------------------------------------------------
MEPS FULL-YEAR CONSOLIDATED FILE, 2018                                                                                             2
MEAN AND MEDIAN EXPENSE PER PERSON WITH AN EXPENSE, OVEALL and FOR AGES 0-64, AND 65+, 2018

The SURVEYMEANS Procedure

                    Data Summary

Number of Strata                                 117
Number of Clusters                               257
Number of Observations                         30461
Number of Observations Used                    29415
Number of Obs with Nonpositive Weights          1046
Sum of Weights                             326327888


                                           Statistics
 
                                                        Std Error                       Std Error
Variable    Label                        N      Mean      of Mean             Sum          of Sum
-------------------------------------------------------------------------------------------------
TOTEXP18    TOTAL HEALTH CARE       29,415    6063.1       128.01    1.9785699E12     62127195159
            EXP 18                                                                               
-------------------------------------------------------------------------------------------------


                                                Quantiles
 
                                                                             Std
Variable    Label                      Percentile       Estimate           Error    95% Confidence Limits
---------------------------------------------------------------------------------------------------------
TOTEXP18    TOTAL HEALTH CARE             50 Median  1316.440031       42.514805    1232.38598 1400.49408
            EXP 18                                 
---------------------------------------------------------------------------------------------------------
MEPS FULL-YEAR CONSOLIDATED FILE, 2018                                                                                             3
MEAN AND MEDIAN EXPENSE PER PERSON WITH AN EXPENSE, OVEALL and FOR AGES 0-64, AND 65+, 2018

The SURVEYMEANS Procedure

                                      Statistics for WITH_AN_EXPENSE*AGELAST Domains
 
WITH_AN_                                                                          Std Error                       Std Error
EXPENSE        AGELAST    Variable    Label                        N      Mean      of Mean             Sum          of Sum
---------------------------------------------------------------------------------------------------------------------------
Any Expense    0-64       TOTEXP18    TOTAL HEALTH CARE       19,924    5650.5       133.16    1.3001662E12     47728524403
                                      EXP 18                                                                               
               65+        TOTEXP18    TOTAL HEALTH CARE        5,276     12866       328.98    678403612336     24616181502
                                      EXP 18                                                                               
---------------------------------------------------------------------------------------------------------------------------


                                           Quantiles for WITH_AN_EXPENSE*AGELAST Domains
 
WITH_AN_                                                                                               Std
EXPENSE        AGELAST    Variable    Label                      Percentile       Estimate           Error    95% Confidence Limits
-----------------------------------------------------------------------------------------------------------------------------------
Any Expense    0-64       TOTEXP18    TOTAL HEALTH CARE             50 Median  1401.335930       31.553240    1338.95348 1463.71838
                                      EXP 18                                 
               65+        TOTEXP18    TOTAL HEALTH CARE             50 Median  5877.252297      157.380817    5566.10197 6188.40263
                                      EXP 18                                 
-----------------------------------------------------------------------------------------------------------------------------------
