 2018 MEPS

The SURVEYMEANS Procedure

               Statistics for AGELAST*POVCAT18 Domains
 
                                                            Std Error
AGELAST    POVCAT18         Variable         N      Mean      of Mean
---------------------------------------------------------------------
18+        POOR             flushot      2,852     0.338       0.0141
           NEAR POOR        flushot        890     0.355       0.0215
           LOW INCOME       flushot      2,681     0.374       0.0119
           MIDDLE INCOME    flushot      5,522     0.379       0.0085
           HIGH INCOME      flushot      7,226     0.485       0.0100
---------------------------------------------------------------------
 2018 MEPS

The SURVEYLOGISTIC Procedure

                                     Model Information

Data Set                      WORK.MEPS_2018                                                
Response Variable             flushot                                                       
Number of Response Levels     2                                                             
Stratum Variable              VARSTR                      VARIANCE ESTIMATION STRATUM - 2018
Number of Strata              117                                                           
Cluster Variable              VARPSU                      VARIANCE ESTIMATION PSU - 2018    
Number of Clusters            257                                                           
Weight Variable               SAQWT18F                    FINAL SAQ PERSON WEIGHT, 2018     
Model                         Binary Logit                                                  
Optimization Technique        Fisher's Scoring                                              
Variance Adjustment           Degrees of Freedom (DF)                                       


             Variance Estimation

Method                           Taylor Series
Variance Adjustment    Degrees of Freedom (DF)


Number of Observations Read       30461
Number of Observations Used       19171
Sum of Weights Read             2.494E8
Sum of Weights Used            2.4455E8


                  Response Profile
 
 Ordered                      Total            Total
   Value      flushot     Frequency           Weight

       1            0         10939        141605611
       2            1          8232        102943003

Probability modeled is flushot=1.

NOTE: 11290 observations were deleted due to missing values for the response or explanatory variables.


                   Class Level Information
 
Class        Value                    Design Variables

SEX          Female             1      0                     
             Male               0      1                     

RACETHX      Hispanic           1      0      0      0      0
             NH Asian only      0      1      0      0      0
             NH Black only      0      0      1      0      0
             NH Other etc       0      0      0      1      0
             NH White only      0      0      0      0      1

POVCAT18     LOW INCOME         1      0      0      0      0
             MIDDLE INCOME      0      1      0      0      0
             NEAR POOR          0      0      1      0      0
             POOR               0      0      0      1      0
             HIGH INCOME        0      0      0      0      1

INSCOV18     Public Only        1      0      0              
             Uninsured          0      1      0              
             Any Private        0      0      1              


                    Model Convergence Status

         Convergence criterion (GCONV=1E-8) satisfied.          


 2018 MEPS

The SURVEYLOGISTIC Procedure

         Model Fit Statistics
 
                             Intercept
              Intercept            and
Criterion          Only     Covariates

AIC           332878170      317378875
SC            332878188      317379083
-2 Log L      332878168      317378851


             Testing Global Null Hypothesis: BETA=0
 
Test                 F Value       Num DF       Den DF     Pr > F

Likelihood Ratio       91.89       9.2395      1293.54     <.0001
Score                  65.08           11          130     <.0001
Wald                   81.87           11          130     <.0001

         NOTE: Second-order Rao-Scott design correction
          0.1905 applied to the Likelihood Ratio test.


           Type 3 Analysis of Effects
 
Effect      F Value    Num DF    Den DF    Pr > F

SEX           81.67         1       140    <.0001
RACETHX       27.15         4       137    <.0001
POVCAT18      21.81         4       137    <.0001
INSCOV18     177.29         2       139    <.0001


               Analysis of Maximum Likelihood Estimates
 
                                       Standard
Parameter                  Estimate       Error    t Value    Pr > |t|

Intercept                   -0.0975      0.0402      -2.42      0.0167
SEX       Female             0.2927      0.0324       9.04      <.0001
SEX       Male                    0           .        .         .    
RACETHX   Hispanic          -0.5410      0.0612      -8.84      <.0001
RACETHX   NH Asian only     -0.1405      0.0898      -1.56      0.1200
RACETHX   NH Black only     -0.4996      0.0677      -7.38      <.0001
RACETHX   NH Other etc      -0.3317      0.1068      -3.10      0.0023
RACETHX   NH White only           0           .        .         .    
POVCAT18  LOW INCOME        -0.3817      0.0625      -6.11      <.0001
POVCAT18  MIDDLE INCOME     -0.3668      0.0510      -7.20      <.0001
POVCAT18  NEAR POOR         -0.5067      0.1045      -4.85      <.0001
POVCAT18  POOR              -0.6177      0.0839      -7.36      <.0001
POVCAT18  HIGH INCOME             0           .        .         .    
INSCOV18  Public Only        0.3807      0.0454       8.38      <.0001
INSCOV18  Uninsured         -1.3194      0.0882     -14.96      <.0001
INSCOV18  Any Private             0           .        .         .    

         NOTE: The degrees of freedom for the t tests is 140.


                           Odds Ratio Estimates
                                     
                                              Point       95% Confidence
Effect                                     Estimate           Limits

SEX      Female vs Male                       1.340       1.257       1.429
RACETHX  Hispanic      vs NH White only       0.582       0.516       0.657
RACETHX  NH Asian only vs NH White only       0.869       0.728       1.038
RACETHX  NH Black only vs NH White only       0.607       0.531       0.694
RACETHX  NH Other etc  vs NH White only       0.718       0.581       0.887
POVCAT18 LOW INCOME    vs HIGH INCOME         0.683       0.603       0.773
POVCAT18 MIDDLE INCOME vs HIGH INCOME         0.693       0.627       0.766
POVCAT18 NEAR POOR     vs HIGH INCOME         0.602       0.490       0.741
POVCAT18 POOR          vs HIGH INCOME         0.539       0.457       0.636
INSCOV18 Public Only vs Any Private           1.463       1.338       1.601

  NOTE: The degrees of freedom in computing the confidence limits is 140.
 2018 MEPS

The SURVEYLOGISTIC Procedure

                           Odds Ratio Estimates
                                     
                                              Point       95% Confidence
Effect                                     Estimate           Limits

INSCOV18 Uninsured   vs Any Private           0.267       0.225       0.318

  NOTE: The degrees of freedom in computing the confidence limits is 140.


Association of Predicted Probabilities and Observed Responses

Percent Concordant        61.5    Somers' D    0.278
Percent Discordant        33.6    Gamma        0.293
Percent Tied               4.9    Tau-a        0.136
Pairs                 90049848    c            0.639


                                POVCAT18 Least Squares Means
 
FAMILY INC AS                                                                        Standard
% OF POVERTY                 Standard                                                Error of
LINE - CATEGO    Estimate       Error       DF    t Value    Pr > |t|        Mean        Mean

LOW INCOME        -0.9482     0.06986      140     -13.57      <.0001      0.2792     0.01406
MIDDLE INCOME     -0.9334     0.05599      140     -16.67      <.0001      0.2822     0.01134
NEAR POOR         -1.0733      0.1081      140      -9.93      <.0001      0.2548     0.02053
POOR              -1.1843     0.07707      140     -15.37      <.0001      0.2343     0.01383
HIGH INCOME       -0.5666     0.06471      140      -8.76      <.0001      0.3620     0.01495


                     Differences of POVCAT18 Least Squares Means
 
FAMILY INC AS    FAMILY INC AS
% OF POVERTY     % OF POVERTY                 Standard
LINE - CATEGO    LINE - CATEGO    Estimate       Error       DF    t Value    Pr > |t|

LOW INCOME       MIDDLE INCOME    -0.01487     0.06305      140      -0.24      0.8139
LOW INCOME       NEAR POOR          0.1250      0.1101      140       1.14      0.2580
LOW INCOME       POOR               0.2360     0.08658      140       2.73      0.0072
LOW INCOME       HIGH INCOME       -0.3817     0.06251      140      -6.11      <.0001
MIDDLE INCOME    NEAR POOR          0.1399      0.1090      140       1.28      0.2014
MIDDLE INCOME    POOR               0.2509     0.07782      140       3.22      0.0016
MIDDLE INCOME    HIGH INCOME       -0.3668     0.05095      140      -7.20      <.0001
NEAR POOR        POOR               0.1110      0.1194      140       0.93      0.3540
NEAR POOR        HIGH INCOME       -0.5067      0.1045      140      -4.85      <.0001
POOR             HIGH INCOME       -0.6177     0.08392      140      -7.36      <.0001
 2018 MEPS

The SURVEYLOGISTIC Procedure

                                     Model Information

Data Set                      WORK.MEPS_2018                                                
Response Variable             flushot                                                       
Number of Response Levels     2                                                             
Stratum Variable              VARSTR                      VARIANCE ESTIMATION STRATUM - 2018
Number of Strata              117                                                           
Cluster Variable              VARPSU                      VARIANCE ESTIMATION PSU - 2018    
Number of Clusters            257                                                           
Weight Variable               SAQWT18F                    FINAL SAQ PERSON WEIGHT, 2018     
Model                         Binary Logit                                                  
Optimization Technique        Fisher's Scoring                                              
Variance Adjustment           Degrees of Freedom (DF)                                       


             Variance Estimation

Method                           Taylor Series
Variance Adjustment    Degrees of Freedom (DF)


Number of Observations Read       30461
Number of Observations Used       19171
Sum of Weights Read             2.494E8
Sum of Weights Used            2.4455E8


                  Response Profile
 
 Ordered                      Total            Total
   Value      flushot     Frequency           Weight

       1            0         10939        141605611
       2            1          8232        102943003

Probability modeled is flushot=1.

NOTE: 11290 observations were deleted due to missing values for the response or explanatory variables.


               Class Level Information
 
Class        Value                 Design Variables

SEX          Female             1                     
             Male              -1                     

RACETHX      Hispanic          -1     -1     -1     -1
             NH Asian only      1      0      0      0
             NH Black only      0      1      0      0
             NH Other etc       0      0      1      0
             NH White only      0      0      0      1

INSCOV18     Any Private       -1     -1              
             Public Only        1      0              
             Uninsured          0      1              


                    Model Convergence Status

         Convergence criterion (GCONV=1E-8) satisfied.          


         Model Fit Statistics
 
                             Intercept
              Intercept            and
Criterion          Only     Covariates

AIC           332878170      303810069
SC            332878188      303810225
-2 Log L      332878168      303810051
 2018 MEPS

The SURVEYLOGISTIC Procedure

             Testing Global Null Hypothesis: BETA=0
 
Test                 F Value       Num DF       Den DF     Pr > F

Likelihood Ratio      257.03       7.1248       997.47     <.0001
Score                 135.19            8          133     <.0001
Wald                  194.97            8          133     <.0001

         NOTE: Second-order Rao-Scott design correction
          0.1228 applied to the Likelihood Ratio test.


           Type 3 Analysis of Effects
 
Effect      F Value    Num DF    Den DF    Pr > F

AGELAST      673.68         1       140    <.0001
SEX           66.95         1       140    <.0001
RACETHX       20.28         4       137    <.0001
INSCOV18     124.35         2       139    <.0001


               Analysis of Maximum Likelihood Estimates
 
                                       Standard
Parameter                  Estimate       Error    t Value    Pr > |t|

Intercept                   -2.3253      0.0758     -30.69      <.0001
AGELAST                      0.0313     0.00121      25.96      <.0001
SEX       Female             0.1364      0.0167       8.18      <.0001
RACETHX   NH Asian only      0.2371      0.0724       3.27      0.0013
RACETHX   NH Black only     -0.2545      0.0539      -4.72      <.0001
RACETHX   NH Other etc       0.0150      0.0864       0.17      0.8628
RACETHX   NH White only      0.1907      0.0447       4.27      <.0001
INSCOV18  Public Only        0.3492      0.0389       8.97      <.0001
INSCOV18  Uninsured         -0.8577      0.0580     -14.79      <.0001

         NOTE: The degrees of freedom for the t tests is 140.


                         Odds Ratio Estimates
                                   
                                          Point       95% Confidence
Effect                                 Estimate           Limits

AGELAST                                   1.032       1.029       1.034
SEX      Female vs Male                   1.314       1.230       1.403
RACETHX  NH Asian only vs Hispanic        1.530       1.258       1.861
RACETHX  NH Black only vs Hispanic        0.936       0.799       1.096
RACETHX  NH Other etc  vs Hispanic        1.225       0.986       1.523
RACETHX  NH White only vs Hispanic        1.461       1.295       1.648
INSCOV18 Public Only vs Any Private       0.853       0.781       0.932
INSCOV18 Uninsured   vs Any Private       0.255       0.215       0.303

NOTE: The degrees of freedom in computing the confidence limits is 140.


Association of Predicted Probabilities and Observed Responses

Percent Concordant        70.1    Somers' D    0.405
Percent Discordant        29.5    Gamma        0.407
Percent Tied               0.4    Tau-a        0.199
Pairs                 90049848    c            0.703
